AWS_REGION="us-east-1"

BASE_AMI_OWNER="amazon"
BASE_AMI_NAME_PATTERN="al2023-ami-*-x86_64*"

AMI_NAME_PREFIX="golden-ami"

SUBNET_ID="subnet-061b8d8b103a2ce85"
SECURITY_GROUP_ID="sg-0e6094b3c5544280f"
INSTANCE_PROFILE_NAME="GoldenAmiEc2Role"

INSTANCE_TYPE="t3.micro"
PARAMETER_NAME="/golden-ami/latest"
PROJECT_TAG="golden-AMI"